<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poject Tubes</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
   background-image: url(/web-design-2906159_960_720.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   height: 75vh;
    text-align: center;
}

.login-container {
    width: 300px;
    margin: 150px auto;
    padding: 30px 40px;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0, 0.082);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    color:#fff
}

.login-container h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.form-group button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit" onclick="beranda()">Login</button>
            </div>
        </form>
    </div>
    <script>
        function beranda(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if(username=="Rifki Nur Wibowo" && password=="123456789"){
                window.location.assign("beranda.html");
            }
        }
    </script>

</body>
</html>
